APP=gateway
PORT=3000

JAEGER_HTTP_COLLECTOR=http://localhost:4318/api/traces
MICROSERVICE_USER=http://localhost:3001
MICROSERVICE_PRODUCT=http://localhost:3002

JWT_SECRET=s9f8G7h6J5k4L3m2N1p0QwErTyUiOpAsDfGhJkLzXcVbNmQwErTyUiOpAsDfGh